
html { scroll-behavior: smooth; }

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    }

/* home section */


.gradient-background{
    background-image: radial-gradient( circle 250px at 7% 6%,  black 40%, grey 53%, rgba(199,206,187,1) 53%, white 300%, black 23.6% );
    background-size: 200% 100%;
    animation: gradient-animation 20s ease infinite;
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 25%;
    }

    25% {
        background-position: 25% 50%;
      }

    50% {
      background-position: 50% 75%;
    }

  }
  

li{
    float:left;
    margin: auto 5px;
   }

.navbar-list a{
    color: white;
    text-decoration: none;
    display:block;
    padding:1rem 1rem;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.navbar-list a:hover{
    color:black;
    background-color: white;
    
}

.navbar-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #000;
    z-index: 10;
}

a:active{
    background-color: white;
}

h1{
    font-family: 'League Spartan', sans-serif;
    color:rgb(85, 85, 85);
    font-size: 230px;
}

.heading > p{
    font-family: 'Londrina Outline', cursive;
    font-size: 29px;
    font-weight: bold;
}

.heading{
    padding-left: 50px;
    padding-top: 100px;
    padding-bottom: 290px;
}

.home-background{
left: 28rem;
top: 3.4rem;
position: fixed;
opacity: 0.15;
}

/* about section *******************************/

#about{
    background-color: rgb(224, 150, 37);
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto 7rem; 
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.about h2{
    font-family: 'League Spartan', sans-serif;
    font-size: 100px;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about p{
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    grid-area: 2/1/3/3;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about img{
    grid-area: 1/3/3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7rem;
    margin-top: 3rem;
    height: 450px;
    width: 335px;
}

.btn {
    -webkit-box-shadow: 0px 0px 0px #f2e1f2;
    -moz-box-shadow: 0px 0px 0px #f2e1f2;
    box-shadow: 0px 0px 0px #f2e1f2;
    background: #000000;
    padding: 10px 20px 10px 20px;
    width: fit-content;
position: relative;
left: 70%;
top: 40%;
  }
  
.btn a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-family: Courier New;
}

  .btn:hover {
    background: #fff;
    border: solid #000 1px;
  }

  .btn a:hover{
    text-decoration: none;
    color: #000;
    font-weight:600;
  }

.carousel{
    position: absolute;
    top: 90px;
    left: 340px;
}

.laptop{
    position: absolute;
    height: 68rem;
    width: 72rem;
    top: -10rem;
    left: 102px;
} 

/* works section *******************/

.work-section {
    background-color: #000;
    position: relative;
    padding: 10rem 2rem;
  }
  
  .work-section-header {
    color: white;
    margin: 0 auto 6rem auto;
    font-family: 'League Spartan', sans-serif;
    font-size: 140px;

  }
  

  .work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
  }
  
  .work-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .work-title {
    font-size: 1.2rem;
    padding: 2rem 0.5rem;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .work{
    text-decoration: none;
  }

  h3{
    color: #FAC502;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 9rem;
    grid-area: 2/2/3/4;
    text-align: center;
    margin-bottom: 5rem;
  }

/* Contact Section****************** */

.contact{
  background-color: #fff;
  position: relative;
}  

h4{
  font-family: 'League Spartan', sans-serif;
  font-size: 6rem;
  text-align: center;
  margin-top: 2rem;
}

.contact > p{
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
}

form {
  text-align: center;
    max-width: 600px;
    min-width: 350px;
    margin: 0 auto;
    padding-bottom: 2em;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 16px;
  }

  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
  }

  fieldset:last-of-type {
    border-bottom: none;
  }

  label {
    display: block;
    margin: 0.5rem 0;
  }

  input{
    margin: 10px 0 0 0;
    width: 50%;
    min-height: 2em;
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
  }

  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em 7.5em;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    cursor: pointer;
    width:fit-content;
    min-width: 100px;
    max-width: 300px

  }

/* Mobile Screen */

  @media screen and (max-width: 480px) {
    .gradient-background{
      background-image: radial-gradient( circle 120px at 9% 6%,  black 25%, grey 63%, rgba(199,206,187,1) 43%, white 350%, black 13.6% );
      background-size: 9% 4%;
      animation: gradient-animation 20s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 25%;
    }
  
    25% {
        background-position: 25% 50%;
      }
  
    50% {
      background-position: 50% 75%;
    }
  
  }
  
  #home{
    height: 100vh;
  }
  
  .heading > p{
    font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: normal;
      color: #fff;
  }
  
  h1{
    font-family: 'League Spartan', sans-serif;
    color:rgb(85, 85, 85);
    font-size: 100px;
  }
  
  .heading{
    text-align: center;
        padding-top: 140px;
        padding-bottom: 320px;
    }
  
    .home-background{
      left: 28rem;
      top: 3.4rem;
      position: fixed;
      opacity: 0.15;
      display: none;
      }
  
      .about-animation {
        background: linear-gradient(268deg, #e3d400, #ec8119);
        background-size: 600% 600%;
    
        animation: About 6s ease infinite;
    }
  
    @keyframes about-animation {
      0%{background-position:0% 50%}
      50%{background-position:100% 51%}
      100%{background-position:0% 50%}
  }
  
  .about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto 3rem; 
    padding-top: 5rem;
    padding-bottom: 0;
    height: 100vh;
  }
  
  .about h2{
    font-family: 'League Spartan', sans-serif;
    font-size: 70px;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about p{
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    grid-area: 2/1/3/4;
    display: flex;
    justify-content: start;
    align-items: start;
  
  }
  
  .about img{
    grid-area: 1/3/4/4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5rem;
    height: 200px; 
    width: 150px;
  }
  
  .btn {
    -webkit-box-shadow: 0px 0px 0px #f2e1f2;
    -moz-box-shadow: 0px 0px 0px #f2e1f2;
    box-shadow: 0px 0px 0px #f2e1f2;
    background: #000000;
    padding: 0px 3px 3px 5px;
    width: fit-content;
    position: relative;
  }
  
  .laptop{
    position: absolute;
    height: 68rem;
    width: 72rem;
    top: -10rem;
    left: 102px;
    visibility: hidden;
  } 
  
  .carousel{
  width: 100%;
  position: absolute;
  left: 8rem;
  top: 10rem;
  height: 100vh;
  }
  
  .laptop{
    position: absolute;
    height: 68rem;
    width: 72rem;
    top: -10rem;
    left: 102px;
    display: none;
  } 
  
  .work-section {
    background-color: #000;
    position: relative;
    padding: 3rem 2rem;
    height: fit-content;
  }
  
      .work-section-header {
    color: white;
    margin: 0 auto 6rem auto;
    text-align: center;
    font-family: 'League Spartan', sans-serif;
    font-size: 70px;
  
  }
  
  .work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 500px;
  }
  
  .work-title {
    font-size: 0.9rem;
    text-align: center;
    padding: 2rem 0.5rem;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
    h3{
    color: #FAC502;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 5rem;
  }
  
  
  .contact{
  background-color: #fff;
  position: relative;
  height: fit-content;
  }  
  
  h4{
  font-family: 'League Spartan', sans-serif;
  font-size: 20rem;
  text-align: center;
  margin-top: 3rem;
  }
  
  .contact > p{
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    font-size: 12px;
  }
  
  form {
      width: 60%;
      max-width: 400px;
      min-width: 200px;
      margin: 0 auto;
      padding-bottom: 2em;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      font-size: 12px;
    }
  
      input[type="submit"] {
      display: block;
      height: 2em;
      font-size: 1.1rem;
      background-color: #3b3b4f;
      border-color: white;
      min-width: 100px;
      max-width: 180px;
      width:fit-content;
      cursor: pointer;
    }
  
  }
  
  
